:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}



body {
  margin: 0;
  display: flex;
  place-items: center;
  text-align: center;
  min-width: 320px;
  min-height: 100vh;
  justify-content: center;
}



.App {
  text-align: center;
}

textarea {
  margin-bottom: 10px;
}

footer {
  margin-top: 50px;
  font-style: italic;
}
